# opflow-java-sample

./: .gitignore  README.md  fibonacci  insomnia.json  nonstop.sh  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/com/devebot/opflow/sample/: FibonacciClient.java  FibonacciCommander.java
client/src/main/java/com/devebot/opflow/sample/exceptions/: FibonacciException.java
client/src/main/java/com/devebot/opflow/sample/models/: FibonacciData.java  FibonacciInput.java  FibonacciOutput.java  FibonacciPacket.java  FibonacciResult.java
client/src/main/java/com/devebot/opflow/sample/services/: FibonacciCalculator.java
client/src/main/resources/: client.properties  log4j-amqp.properties  log4j.properties  slf4j-amqp.properties
client/src/misc/: Dockerfile  docker-entrypoint.sh
client/src/test/java/com/devebot/opflow/sample/bdd/: FibonacciEmbedder.java
client/src/test/java/com/devebot/opflow/sample/bdd/steps/: FibonacciClientSteps.java
client/src/test/resources/: client-test.properties
common/: pom.xml
common/src/main/java/com/devebot/opflow/sample/: FibonacciExample.java
common/src/main/java/com/devebot/opflow/sample/models/: AlertMessage.java  FibonacciInputList.java  FibonacciOutputItem.java  FibonacciOutputList.java
common/src/main/java/com/devebot/opflow/sample/services/: FibonacciCalculator.java
common/src/main/resources/: client.properties
common/src/test/java/com/devebot/opflow/sample/bdd/steps/: FibonacciClientSteps.java
fib-api/: pom.xml
fib-api/src/main/java/com/devebot/opflow/sample/: FibonacciExample.java
fib-api/src/main/java/com/devebot/opflow/sample/models/: FibonacciIdentifiable.java  FibonacciInputItem.java  FibonacciOutputList.java
fib-api/src/main/java/com/devebot/opflow/sample/services/: AlertSender.java  FibonacciCalculator.java
fib-api/src/main/java/com/devebot/opflow/sample/utils/: CommonUtil.java  Randomizer.java
fib-api/src/test/resources/: master-test.properties
fib-impl/: fibonacci  pom.xml
fib-impl/src/main/java/com/devebot/opflow/sample/business/: FibonacciGenerator.java
fib-impl/src/main/java/com/devebot/opflow/sample/services/: AlertSenderImpl.java  FibonacciCalculatorImpl.java
fib-impl/src/main/resources/: log4j.properties  server.properties
fib-impl/src/test/java/com/devebot/opflow/sample/bdd/: FibonacciWorkerStories.java
fib-impl/src/test/java/com/devebot/opflow/sample/bdd/steps/: FibonacciServerSteps.java  FibonacciWorkerSteps.java
fib-impl/src/test/java/com/devebot/opflow/sample/tdd/: FibonacciGeneratorTest.java
fib-impl/src/test/resources/: log4j.properties  opflow.properties  opflow.yml  server.properties  worker-test.properties
fib-impl/src/test/resources/com/devebot/opflow/sample/bdd/stories/: server-simple.story  worker-simple.story
master/: Dockerfile  pom.xml
master/src/main/java/com/devebot/opflow/sample/: FibonacciClient.java  FibonacciMaster.java
master/src/main/resources/: log4j-amqp.properties  log4j-file.properties  log4j.properties  master-schema.json  master.properties  passwd.txt  slf4j-amqp.properties
master/src/misc/: docker-entrypoint.sh
middleware/: pom.xml
runner/: pom.xml
runner/src/main/java/com/devebot/opflow/sample/: FibonacciRunner.java
server/: Dockerfile  fibonacci  pom.xml
server/src/main/java/com/devebot/opflow/example/: CommandLine.java  FibonacciPublisher.java  FibonacciPubsubHandler.java  FibonacciRpcMaster.java  FibonacciRpcWorker.java  FibonacciServer.java  FibonacciSetting.java  FibonacciSubscriber.java
server/src/main/java/com/devebot/opflow/sample/: FibonacciServer.java
server/src/main/java/com/devebot/opflow/sample/business/: FibonacciGenerator.java
server/src/main/java/com/devebot/opflow/sample/services/: AlertSenderImpl.java  FibonacciCalculatorImpl.java
server/src/main/resources/: log4j-amqp.properties  log4j.properties  opflow.yml  server.properties
server/src/test/java/com/devebot/opflow/example/bdd/: FibonacciRpcStories.java
server/src/test/java/com/devebot/opflow/example/bdd/steps/: FibonacciPubsubSteps.java  FibonacciRpcWorkerSteps.java
server/src/test/java/com/devebot/opflow/example/tdd/: FibonacciGeneratorTest.java
server/src/test/java/com/devebot/opflow/sample/bdd/: FibonacciServerStories.java
server/src/test/java/com/devebot/opflow/sample/bdd/steps/: FibonacciServerSteps.java
server/src/test/resources/: pubsub_recyclebin.properties  pubsub_subscriber.properties  server-test.properties
server/src/test/resources/com/devebot/opflow/example/bdd/stories/: pubsub_recyclebin.story  pubsub_subscriber.story
server/src/test/resources/com/devebot/opflow/sample/bdd/stories/: server-simple.story
src/main/java/com/devebot/opflow/example/: CommandLine.java  FibonacciData.java  FibonacciGenerator.java  FibonacciPubsubHandler.java  FibonacciRpcImpl.java  FibonacciRpcMaster.java  FibonacciRpcWorker.java  FibonacciServer.java  FibonacciSetting.java  OpflowPubsubExample.java  OpflowRpcExampleMaster.java  OpflowRpcExampleWorker.java
src/main/resources/: opflow.properties  pubsub_recyclebin.properties  pubsub_subscriber.properties  server.properties
src/test/java/com/devebot/opflow/example/: FibonacciRpcStories.java
src/test/java/com/devebot/opflow/example/bdd/: FibonacciEmbedder.java  FibonacciPubsubStories.java  FibonacciRpcStories.java
src/test/java/com/devebot/opflow/example/steps/: FibonacciRpcMasterSteps.java  FibonacciRpcWorkerSteps.java
src/test/resources/: pubsub_recyclebin.properties
src/test/resources/com/devebot/opflow/example/stories/: sample1.story  sample2.story
standalone/: Dockerfile  pom.xml
standalone/src/main/java/com/devebot/opflow/sample/: FibonacciStandalone.java
standalone/src/main/resources/: log4j.properties  master.properties
standalone/src/misc/: docker-entrypoint.sh
worker/: Dockerfile  fibonacci  pom.xml
worker/src/main/java/com/devebot/opflow/sample/: FibonacciServer.java  FibonacciWorker.java
worker/src/main/resources/: log4j-amqp.properties  log4j-file.properties  log4j.properties  worker-schema.json  worker.properties
worker/src/misc/: docker-entrypoint.sh
(+16 files in other folders)
