<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>21</version>
    </parent>

    <groupId>com.devebot.opflow</groupId>
    <artifactId>opflow-java-sample</artifactId>
    <version>0.3</version>
    <packaging>pom</packaging>

    <modules>
        <module>fib-api</module>
        <module>fib-impl</module>
        <module>master</module>
        <module>worker</module>
    </modules>

    <build>
        <defaultGoal>compile</defaultGoal>
    </build>
</project>
