opflow.serverlet.name=fibcalc-worker
opflow.serverlet.version=0.2.0

# opflow.uri=amqp://opuser:qwerty@opflow-rabbitmq-server/opflow
opflow.serverlet.host=opflow-rabbitmq-server
opflow.serverlet.port=5672
opflow.serverlet.username=opuser
opflow.serverlet.password=qwerty
opflow.serverlet.virtualHost=opflow

opflow.serverlet.applicationId=FibonacciGenerator
#opflow.serverlet.threadPoolType=cached
#opflow.serverlet.threadPoolSize=2

# Opflow Serverlet Discovery Client
opflow.serverlet.discoveryClient.enabled=true
opflow.serverlet.discoveryClient.hostAndPorts=localhost:8500
opflow.serverlet.discoveryClient.checkInterval=3000
opflow.serverlet.discoveryClient.checkTTL=4000

# Opflow Serverlet RPC AMQP Worker
opflow.serverlet.amqpWorker.exchangeName=opflow-fibonacci-exchange
opflow.serverlet.amqpWorker.routingKey=opflow-fibonacci-rpc
#opflow.serverlet.amqpWorker.prefetchCount=16
opflow.serverlet.amqpWorker.operatorName=opflow-fibonacci-operator
opflow.serverlet.amqpWorker.responseName=opflow-fibonacci-response

# Opflow Serverlet RPC HTTP Worker
opflow.serverlet.httpWorker.host=0.0.0.0
opflow.serverlet.httpWorker.hostname=localhost
opflow.serverlet.httpWorker.ports=17779-17789

# Opflow Serverlet Subscriber
opflow.serverlet.subscriber.exchangeName=opflow-fibonacci-publisher
opflow.serverlet.subscriber.routingKey=opflow-fibonacci-pubsub-public
opflow.serverlet.subscriber.otherKeys=opflow-fibonacci-pubsub-private
opflow.serverlet.subscriber.subscriberName=opflow-fibonacci-subscriber
opflow.serverlet.subscriber.recyclebinName=opflow-fibonacci-recyclebin
