<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.devebot.opflow</groupId>
    <artifactId>opflow-java-sample-master</artifactId>
    <version>0.1.30</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <artifact.name>${project.artifactId}</artifact.name>
        <java.version>1.8</java.version>
        <opflow.version>${project.version}</opflow.version>
        <opflow-sample.version>${project.version}</opflow-sample.version>
    </properties>

    <repositories>
        <repository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
        <dependency>
            <groupId>com.devebot.opflow</groupId>
            <artifactId>opflow-core</artifactId>
            <version>${opflow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devebot.opflow</groupId>
            <artifactId>opflow-java-sample-fib-api</artifactId>
            <version>${opflow-sample.version}</version>
        </dependency>
        <dependency>
            <groupId>com.devebot.opflow</groupId>
            <artifactId>opflow-java-sample-fib-impl</artifactId>
            <version>${opflow-sample.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.72</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${artifact.name}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>master</id>
            <activation>
                <property>
                    <name>!profile.log4j.skip</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.devebot.opflow</groupId>
                    <artifactId>log4j-amqp</artifactId>
                    <version>1.1.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <mainClass>com.devebot.opflow.sample.FibonacciMaster</mainClass>
                            <systemProperties>
                                <property>
                                    <key>OPFLOW_ROOT_CREDENTIALS</key>
                                    <value>master:$2y$05$ThumO170WMRFpu5CZrogq.ZcudHI3OOUSPM4QRigWwRu7PF2bt4LS</value>
                                </property>
                                <property>
                                    <key>OPFLOW_AMQP_PROTOCOL_VERSION</key>
                                    <value>1</value>
                                </property>
                                <property>
                                    <key>OPFLOW_LEGACY_SUPPORTED</key>
                                    <value>true</value>
                                </property>
                                <property>
                                    <key>OPFLOW_LEGACY_PINGPONG</key>
                                    <value>false</value>
                                </property>
                                <property>
                                    <key>OPFLOW_TEMPLATE_APPLIED</key>
                                    <value>true</value>
                                </property>
                                <property>
                                    <key>OPFLOW_TAGS_EMBEDDABLE</key>
                                    <value>false</value>
                                </property>
                                <property>
                                    <key>OPFLOW_OMIT_PING_LOGS</key>
                                    <value>true</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>master-log4j-file</id>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <version>1.7.21</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <mainClass>com.devebot.opflow.sample.FibonacciMaster</mainClass>
                            <systemProperties>
                                <property>
                                    <key>log4j.configuration</key>
                                    <value>log4j-file.properties</value>
                                </property>
                                <property>
                                    <key>OPFLOW_TEMPLATE_APPLIED</key>
                                    <value>true</value>
                                </property>
                                <property>
                                    <key>OPFLOW_TAGS_EMBEDDABLE</key>
                                    <value>false</value>
                                </property>
                                <property>
                                    <key>OPFLOW_OMIT_PING_LOGS</key>
                                    <value>true</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>master-slf4j-amqp</id>
            <dependencies>
                <dependency>
                    <groupId>com.devebot.opflow</groupId>
                    <artifactId>slf4j-amqp</artifactId>
                    <version>1.7.0</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <mainClass>com.devebot.opflow.sample.FibonacciMaster</mainClass>
                            <systemProperties>
                                <property>
                                    <key>OPFLOW_TEMPLATE_APPLIED</key>
                                    <value>true</value>
                                </property>
                                <property>
                                    <key>OPFLOW_TAGS_EMBEDDABLE</key>
                                    <value>false</value>
                                </property>
                                <property>
                                    <key>OPFLOW_OMIT_PING_LOGS</key>
                                    <value>true</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>git</id>
            <activation>
                <property>
                    <name>!profile.git.skip</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>4.0.0</version>
                        <executions>
                            <execution>
                                <id>get-the-git-infos</id>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                                <phase>initialize</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <prefix>git</prefix>
                            <verbose>false</verbose>
                            <dateFormat>yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</dateFormat>
                            <generateGitPropertiesFile>true</generateGitPropertiesFile>
                            <generateGitPropertiesFilename>${project.build.outputDirectory}/META-INF/scm/service-master/git-info.json</generateGitPropertiesFilename>
                            <includeOnlyProperties>
                                <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                                <includeOnlyProperty>^git.commit.id$</includeOnlyProperty>
                                <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                            </includeOnlyProperties>
                            <excludeProperties>
                                <excludeProperty>^git.remote.origin.url$</excludeProperty>
                                <excludeProperty>^git.tags$</excludeProperty>
                            </excludeProperties>
                            <format>json</format>
                            <gitDescribe>
                                <skip>false</skip>
                                <always>false</always>
                                <dirty>-dirty</dirty>
                            </gitDescribe>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <mainClass>com.devebot.opflow.sample.FibonacciMaster</mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <mainClass>com.devebot.opflow.sample.FibonacciMaster</mainClass>
                                        </manifest>
                                    </archive>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>1.4.13</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <repository>opwire/${project.build.finalName}</repository>
                            <tag>${project.version}</tag>
                            <buildArgs>
                                <JAR_FILE_NAME>${project.build.finalName}.jar</JAR_FILE_NAME>
                                <TARGET_DIR>${project.build.directory}</TARGET_DIR>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
