# Root logger option
#log4j.rootLogger=TRACE, STDOUT

# Configuration of the opflow loggers
log4j.logger.com.devebot.opflow=INFO, OPFLOW_AMQP
log4j.logger.com.devebot.opflow.OpflowTimeout$Monitor=OFF
log4j.logger.com.devebot.opflow.OpflowRpcWatcher=OFF

# Configuration of business layer loggers
log4j.logger.com.devebot.opflow.sample=TRACE, STDOUT

# configuration of the other loggers
log4j.logger.io.undertow=OFF
log4j.logger.org.jboss.logging=OFF
log4j.logger.org.xnio=ERROR

##
# max-length: 100M of messages
# message-ttl: 60 * 60 * 1000 (milliseconds)
log4j.appender.OPFLOW_AMQP=com.devebot.opflow.log4j.appenders.RabbitMQAppender
log4j.appender.OPFLOW_AMQP.identifier=fibonacci
log4j.appender.OPFLOW_AMQP.host=opflow-broker-default
log4j.appender.OPFLOW_AMQP.port=5672
log4j.appender.OPFLOW_AMQP.username=giong
log4j.appender.OPFLOW_AMQP.password=qwerty
log4j.appender.OPFLOW_AMQP.virtualHost=logs
log4j.appender.OPFLOW_AMQP.exchange=log-messages
log4j.appender.OPFLOW_AMQP.exchangeType=direct
log4j.appender.OPFLOW_AMQP.exchangeDurable=true
log4j.appender.OPFLOW_AMQP.routingKey=blue
log4j.appender.OPFLOW_AMQP.queueName=log4j-queue
log4j.appender.OPFLOW_AMQP.queueMaxLength=100000000
log4j.appender.OPFLOW_AMQP.queueMessageTtl=3600000
log4j.appender.OPFLOW_AMQP.layout=com.devebot.opflow.log4j.layouts.LogstashLayout
log4j.appender.OPFLOW_AMQP.metadata={"lane":{"version":"0.2.1","instance":"01","layer":"example","stack":"demo","tier":"release"},"tags":["c-broker"]}

# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
