opflow.commander.name=fibcalc-worker
opflow.commander.applicationId=FibonacciGenerator

# opflow.commander.uri=amqp://opuser:qwerty@opflow-rabbitmq-server/opflow
opflow.commander.host=opflow-rabbitmq-server
opflow.commander.port=5672
opflow.commander.username=opuser
opflow.commander.password=qwerty
opflow.commander.virtualHost=opflow
opflow.commander.automaticRecoveryEnabled=true
opflow.commander.topologyRecoveryEnabled=true

opflow.commander.discoveryClient.enabled=true
opflow.commander.discoveryClient.hostAndPorts=localhost:8500

# Opflow Commander AMQP Master
opflow.commander.amqpMaster.enabled=true
opflow.commander.amqpMaster.username=opuser
opflow.commander.amqpMaster.password=qwerty
opflow.commander.amqpMaster.exchangeName=opflow-fibonacci-exchange
opflow.commander.amqpMaster.routingKey=opflow-fibonacci-rpc
opflow.commander.amqpMaster.expiration=30000
opflow.commander.amqpMaster.responseName=opflow-fibonacci-response
opflow.commander.amqpMaster.responseNamePostfixed=true
opflow.commander.amqpMaster.responseQueueSuffix=~
opflow.commander.amqpMaster.prefetchCount=4
opflow.commander.amqpMaster.monitorInterval=5000
opflow.commander.amqpMaster.monitorTimeout=31000
opflow.commander.amqpMaster.operatorName=opflow-fibonacci-operator

# Opflow Commander HTTP Master
opflow.commander.httpMaster.enabled=true

# Opflow Commander Publisher
opflow.commander.publisher.enabled=true
opflow.commander.publisher.username=opuser
opflow.commander.publisher.password=qwerty
opflow.commander.publisher.exchangeName=opflow-fibonacci-publisher
opflow.commander.publisher.routingKey=opflow-fibonacci-pubsub-public
opflow.commander.publisher.otherKeys=opflow-fibonacci-pubsub-private
opflow.commander.publisher.subscriberName=opflow-fibonacci-subscriber
opflow.commander.publisher.recyclebinName=opflow-fibonacci-recyclebin

# Opflow Commander / ReqExtractor
opflow.commander.reqExtractor.getRequestIdClassName=com.devebot.opflow.sample.models.FibonacciIdentifiable

# Opflow Commander Restrictor
opflow.commander.restrictor.enabled=true
opflow.commander.restrictor.pauseTimeout=0
opflow.commander.restrictor.semaphoreEnabled=true
opflow.commander.restrictor.semaphoreTimeout=15000
opflow.commander.restrictor.semaphoreLimit=200

# Opflow Commander RpcWatcher
opflow.commander.rpcWatcher.enabled=true
opflow.commander.rpcWatcher.interval=10000

# Opflow Commander Garbage Collector
opflow.commander.garbageCollector.enabled=true
opflow.commander.garbageCollector.interval=35000

opflow.commander.speedMeter.active=true
opflow.commander.speedMeter.interval=3000
opflow.commander.speedMeter.length=3

# Opflow Commander RestServer
opflow.commander.restServer.enabled=true
opflow.commander.restServer.ports=8989,7979,9999
# Command line: htpasswd -nB <user>
# master:qwerty, dev1:12345678, dev2:87654321
opflow.commander.restServer.credentials=master:$2y$05$XvEDOche/BKTgjhlnBCEiOkaQUpHmsOt8HbJQTmCvJGsb.fLxlR1q,dev1:$2y$05$xRArK4JsmeqMTwpgbhs.e.bvZK4caZyZMUg.MlicFQJQpC/o.Wr1K,dev2:$2y$05$L2L6X05mZpoFFtGHK8OLEO.hSqBh1OMuZbON2/25kk7mAN1dw5mo6

# Opflow Commander Prometheus Exporter
opflow.commander.promExporter.enabled=true
opflow.commander.promExporter.ports=9101,9102,9103
